# neo4j_learn

./: pom.xml
src/main/java/com/example/neo4jlearn/: Neo4jLearnApplication.java
src/main/java/com/example/neo4jlearn/Repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/example/neo4jlearn/entity/: MovieEntity.java  PersonEntity.java
src/main/java/com/example/neo4jlearn/entity/relationship/: Roles.java
src/main/java/com/example/neo4jlearn/utils/: ExampleCommandLineRunner.java
src/test/java/com/example/neo4jlearn/: Neo4jLearnApplicationTests.java
